<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  
  
  <head>
    
    <title>Module Index</title>
    <meta name="generator" content="pydoctor 25.10.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
    
</head>

  <body>

    

    <nav class="navbar navbar-default mainnavbar">
      
  
  <div class="container-fluid">


    <div class="navbar-header">
      
      <div class="navlinks">
        <span class="navbar-brand">
          rl-graph-theory <a href="index.html">API Documentation</a>
        </span>

        <a href="moduleIndex.html">
          Modules
        </a>

        <a href="classIndex.html">
          Classes
        </a>

        <a href="nameIndex.html">
          Names
        </a>

        <div id="search-box-container">
          <div class="input-group">
            <input id="search-box" type="search" name="search-query" placeholder="Search..." aria-label="Search" minlength="2" class="form-control" autocomplete="off" />
            
            <span class="input-group-btn">
              <a style="display: none;" class="btn btn-default" id="search-clear-button" title="Clear" onclick="clearSearch()"><img src="fonts/x-circle.svg" alt="Clear" /></a>
              <a class="btn btn-default" id="apidocs-help-button" title="Help" href="apidocs-help.html"><img src="fonts/info.svg" alt="Help" /></a>
            </span>
          </div>
        </div>

      </div>

      <div id="search-results-container" style="display: none;">
        
        <div id="search-buttons">
          <span class="label label-default" id="search-docstrings-button">
          <label class="checkbox-inline">
            <input type="checkbox" id="toggle-search-in-docstrings-checkbox" value="false" onclick="toggleSearchInDocstrings()">
              search in docstrings
            </input>
          </label>
          </span>
          
        </div>
        
        <noscript>
            <h1>Cannot search: JavaScript is not supported/enabled in your browser.</h1>
        </noscript>

        <div id="search-status"> </div>

        <div class="warning" id="search-warn-box" style="display: none;">
          <p class="rst-last"><span id="search-warn"></span></p>
        </div>

        <table id="search-results">
          <!-- Filled dynamically by JS -->
        </table>
        
        <div style="margin-top: 10px;">
          <p>For more information on the search, visit the <a href="apidocs-help.html#rst-search">help page</a>.</p>
        </div>
      </div>

    </div>


  </div>
</nav>

    <div class="container-fluid">

      <div class="page-header">
        <h1>Module Index</h1>
        <div id="show-private">
          <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
        </div>
      </div>

      <ul id="summary-tree"><li><code><a href="index.html" class="internal-link">rl_graph_theory</a></code> - #TODO<ul><li><code><a href="rl_graph_theory.environments.html" class="internal-link" title="rl_graph_theory.environments">environments</a></code> - #TODO<ul><li><code><a href="rl_graph_theory.environments.global_environments.html" class="internal-link" title="rl_graph_theory.environments.global_environments">global_environments</a></code> - #TODO</li><li><code><a href="rl_graph_theory.environments.graph_environment.html" class="internal-link" title="rl_graph_theory.environments.graph_environment">graph_environment</a></code> - This <tt class="rst-docutils rst-literal">Python</tt> module contains the <code><a href="rl_graph_theory.environments.graph_environment.GraphEnvironment.html" class="internal-link" title="rl_graph_theory.environments.graph_environment.GraphEnvironment">GraphEnvironment</a></code> abstract class, which encapsulates the concept of a reinforcement learning environment to be used in graph theory applications, alongside two associated enumerations concerning the types of reward systems and the episode statuses.</li><li><code><a href="rl_graph_theory.environments.graph_generators.html" class="internal-link" title="rl_graph_theory.environments.graph_generators">graph_generators</a></code> - This <tt class="rst-docutils rst-literal">Python</tt> module contains several functions that create graph generator functions, which rely on various mechanisms to construct batches of fully colored $k$-edge-colored looped complete graphs of a given batch size.</li><li><code><a href="rl_graph_theory.environments.linear_environments.html" class="internal-link" title="rl_graph_theory.environments.linear_environments">linear_environments</a></code> - This <tt class="rst-docutils rst-literal">Python</tt> module contains the <code>IncrementalEnvironment</code> class, which inherits from the <code><a href="rl_graph_theory.environments.graph_environment.GraphEnvironment.html" class="internal-link" title="rl_graph_theory.environments.graph_environment.GraphEnvironment">GraphEnvironment</a></code> class and models a graph-building game in which the edges (resp. arcs) are all initially uncolored and are then colored one by one, either in the flattened row-major order or the flattened clockwise order.</li><li><code><a href="rl_graph_theory.environments.local_environments.html" class="internal-link" title="rl_graph_theory.environments.local_environments">local_environments</a></code> - #TODO</li></ul></li><li><code><a href="rl_graph_theory.graphs.html" class="internal-link" title="rl_graph_theory.graphs">graphs</a></code> - The <code><a href="rl_graph_theory.graphs.html" class="internal-link">rl_graph_theory.graphs</a></code> package contains the two core classes <code><a href="rl_graph_theory.graphs.graph.Graph.html" class="internal-link" title="rl_graph_theory.graphs.graph.Graph">Graph</a></code> and <code><a href="rl_graph_theory.graphs.graph_batch.GraphBatch.html" class="internal-link" title="rl_graph_theory.graphs.graph_batch.GraphBatch">GraphBatch</a></code>, which encapsulate the concept of a $k$-edge-colored looped complete graph and a batch of $k$-edge-colored looped complete graphs of the same order, respectively...<ul><li><code><a href="rl_graph_theory.graphs.graph.html" class="internal-link" title="rl_graph_theory.graphs.graph">graph</a></code> - This <tt class="rst-docutils rst-literal">Python</tt> module contains the <code><a href="rl_graph_theory.graphs.graph.Graph.html" class="internal-link" title="rl_graph_theory.graphs.graph.Graph">Graph</a></code> class, which encapsulates the concept of a $k$-edge-colored looped complete graph.</li><li><code><a href="rl_graph_theory.graphs.graph_batch.html" class="internal-link" title="rl_graph_theory.graphs.graph_batch">graph_batch</a></code> - This <tt class="rst-docutils rst-literal">Python</tt> module contains the <code><a href="rl_graph_theory.graphs.graph_batch.GraphBatch.html" class="internal-link" title="rl_graph_theory.graphs.graph_batch.GraphBatch">GraphBatch</a></code> class, which encapsulates the concept of a batch of $k$-edge-colored looped complete graphs of the same order.</li><li><code><a href="rl_graph_theory.graphs.graph_format.html" class="internal-link" title="rl_graph_theory.graphs.graph_format">graph_format</a></code> - This <tt class="rst-docutils rst-literal">Python</tt> module contains the <code><a href="rl_graph_theory.graphs.graph_format.GraphFormat.html" class="internal-link" title="rl_graph_theory.graphs.graph_format.GraphFormat">GraphFormat</a></code> enumeration, which encapsulates the concept of a format used to represent a $k$-edge-colored looped complete graph. The module additionally contains the <code><a href="rl_graph_theory.graphs.graph_format.BitmaskType.html" class="internal-link" title="rl_graph_theory.graphs.graph_format.BitmaskType">BitmaskType</a></code>...</li><li><code><a href="rl_graph_theory.graphs.special_graphs.html" class="internal-link" title="rl_graph_theory.graphs.special_graphs">special_graphs</a></code> - This <tt class="rst-docutils rst-literal">Python</tt> module contains various classes that inherit from the <code><a href="rl_graph_theory.graphs.graph.Graph.html" class="internal-link" title="rl_graph_theory.graphs.graph.Graph">Graph</a></code> class and are used to construct $k$-edge-colored looped complete graphs with some particular structure.</li></ul></li></ul></li></ul>

    </div>

    <footer class="navbar navbar-default">

  
  <div class="container-fluid">
    <a href="index.html">API Documentation</a> for rl-graph-theory,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    25.10.1 at 2025-12-25 20:21:15.
  </div>

  <!-- Search related scripts needs to be loaded at the end of HTML 
    parsing not to introduce overhead and display HTML data asap -->
  <script src="ajax.js" type="text/javascript"></script>
  <script src="searchlib.js" type="text/javascript"></script>
  <script src="search.js" type="text/javascript"></script>

</footer>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>